% expression
'expression' -> 'integer' | 'constant'
'expression' -> 'expression' 'bin\_operator' 'expression'
'expression' -> ( 'expression' )
'expression' -> sin('expression') | cos('expression') | tan('expression') | log\_'expression'('expression')
'expression' -> max{'expression','expression'} | min{'expression','expression'} | exp('expression') | 'expression'! | sqrt('expression')
'constant' -> pi | e | i
'bin\_operator' -> + | - | * | /
'integer' -> 'not\_null''trail' | 'digit'
'trail' -> 'trail''trail' | 'digit'
'digit' -> 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0
'not\_null' -> 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
#
10+(5/30)#1
10+(5/030)#0
log_13(1+sin(max{4*pi,(sqrt(exp(log_e(5!))))}))#1
10(pi)#0
+pi#0
01#0
